PORT=5000
# DATABASEURL=mongodb+srv://admin:mtbyKkbv7ChkO3MP@cluster0-oazgl.mongodb.net/test?retryWrites=true
DATABASEURL=mongodb+srv://test:test123@cluster0.extbjqj.mongodb.net/test?retryWrites=true
JWTKEY=jhkjh4645k6h45kj6h45k6h